# BBAI64

# I use TUMPA: http://www.tiaowiki.com/w/TIAO_USB_Multi_Protocol_Adapter_User's_Manual
# https://www.diygadget.com/jtag-cables-and-microcontroller-programmers/tiao-usb-multi-protocol-adapter-jtag-spi-i2c-serial
source [find interface/ftdi/tumpa.cfg]

transport select jtag

# default JTAG configuration has only SRST and no TRST
reset_config srst_only srst_push_pull

# delay after SRST goes inactive
adapter srst delay 20

if { ![info exists SOC] } {
        set SOC j721e
}

source [find target/ti_k3.cfg]

ftdi tdo_sample_edge falling

# Speeds for FT2232H are in multiples of 2, and 32MHz is tops
# max speed we seem to achieve with BB-AI64 is ~20MHz.. so we pick 16MHz
adapter speed 16000
